# UpdateModPlugin

./: README.md  build.gradle  plugin.json
.github/workflows/: gradle.yml
src/minxyzgo/plugin/auto/: Main.kt
